# HomeInventory

HomeInventory/: HomeInventory.slnx
HomeInventory/HomeInventory.Api/: HomeInventory.Api.csproj  HomeInventory.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HomeInventory/HomeInventory.Api/Controllers/: AuthController.cs  HealthController.cs  HouseholdController.cs  ItemController.cs  ItemsController.cs  LocationsController.cs  WeatherForecastController.cs
HomeInventory/HomeInventory.Api/Mapping/: HouseholdMapping.cs  ItemMapping.cs  LocationMapping.cs  LocationTypeMapping.cs  UserRoleMapping.cs
HomeInventory/HomeInventory.App/HomeInventory.App.Android/: MainActivity.cs  (+1 more)
HomeInventory/HomeInventory.Application/: HomeInventory.Application.csproj
HomeInventory/HomeInventory.Client/: ClientServiceCollectionExtensions.cs  Exceptions.cs  HomeInventory.Client.csproj
HomeInventory/HomeInventory.Client.Tests/: ErrorLocalizerTests.cs  HomeInventory.Client.Tests.csproj  HttpAuthClientTests.cs  HttpErrorMapperTests.cs  HttpHouseholdsClientTests.cs  HttpItemsClientTests.cs  HttpLocationsClientTests.cs  MockHomeInventoryApi.cs
HomeInventory/HomeInventory.Client/Auth/: AuthHeaderHandler.cs  AuthService.cs  IAuthApiClient.cs  IAuthService.cs  ITokenStore.cs  InMemoryTokenStore.cs
HomeInventory/HomeInventory.Client/Errors/: ApiErrorTypes.cs  ApiException.cs
HomeInventory/HomeInventory.Client/Http/: HttpAuthClient.cs  HttpAuthService.cs  HttpHouseholdsClient.cs  HttpItemsClient.cs  HttpLocationsClient.cs
HomeInventory/HomeInventory.Client/Mapping/: HouseholdMapping.cs  HttpErrorMapper.cs  ItemMapping.cs  LocationMapping.cs  LocationTypeMapping.cs
HomeInventory/HomeInventory.Client/Models/: Household.cs  Item.cs  Location.cs  LocationListItem.cs  LocationType.cs
HomeInventory/HomeInventory.Client/Requests/: ItemCreateRequest.cs  ItemUpdateRequest.cs  LocationCreateRequest.cs  LocationUpdateRequest.cs
HomeInventory/HomeInventory.Client/Resources/: Strings.cs.resx  Strings.en.resx
HomeInventory/HomeInventory.Client/Services/: FakeAuthService.cs  FakeItemsService.cs  HouseholdsService.cs  HttpAuthService.cs  IAuthService.cs  IItemsService.cs  ItemsService.cs  LocationsService.cs
HomeInventory/HomeInventory.Client/Services/Interfaces/: ErrorLocalizerService.cs  IErrorLocalizer.cs  IHouseholdsApiClient.cs  IHouseholdsService.cs  IItemsApiClient.cs  IItemsService.cs  ILocationsApiClient.cs  ILocationsService.cs
HomeInventory/HomeInventory.Contracts/: HouseholdDto.cs  ItemDto.cs  LocationDto.cs  LocationListItemDto.cs  LocationTypeDto.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginResult.cs  PagedResult.cs  RegisterRequestDto.cs  UserRoleDto.cs
HomeInventory/HomeInventory.Desktop.Wpf/: App.xaml  App.xaml.cs  HomeInventory.Desktop.Wpf.csproj
HomeInventory/HomeInventory.Desktop.Wpf.Tests/: HomeInventory.Desktop.Wpf.Tests.csproj  MockDialogService.cs  MockItemsService.cs  MockLocationsService.cs  MockNotificationsService.cs  RightPaneViewModelTests.cs
HomeInventory/HomeInventory.Desktop.Wpf/Enums/: DialogResult.cs
HomeInventory/HomeInventory.Desktop.Wpf/Extensions/: FocusExtension.cs
HomeInventory/HomeInventory.Desktop.Wpf/Services/: BusyService.cs  DialogService.cs  IAsyncInitializable.cs  IBusyService.cs  IDialogService.cs  INotificationsService.cs  NotificationsService.cs
HomeInventory/HomeInventory.Desktop.Wpf/Services/Navigation/: INavigationService.cs  NavigationService.cs
HomeInventory/HomeInventory.Desktop.Wpf/ViewModels/: ItemViewModel.cs  ItemsPaneViewModel.cs  ItemsSearchViewModel.cs  LocationNodeViewModel.cs  LocationTreeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RightPaneViewModel.cs  ShellWindowViewModel.cs  TopBarViewModel.cs
HomeInventory/HomeInventory.Desktop.Wpf/Views/: ItemsSearchView.xaml  ItemsSearchView.xaml.cs  LocationTreeView.xaml  LocationTreeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RightPaneView.xaml  RightPaneView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs
HomeInventory/HomeInventory.Domain/: Household.cs  Item.cs  Location.cs  User.cs  UserRole.cs
HomeInventory/HomeInventory.Domain.Tests/: HomeInventory.Domain.Tests.csproj  HouseHoldTests.cs  ItemTests.cs  LocationTests.cs  UserTests.cs
HomeInventory/HomeInventory.Infrastructure/: HomeInventory.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
HomeInventory/HomeInventory.Infrastructure.Tests/: DbContextFactory.cs  EfHouseholdRepositoryTests.cs  EfItemRepositoryTests.cs  EfLocationRepositoryTests.cs  EfUserRepositoryTests.cs  HomeInventory.Infrastructure.Tests.csproj  PostgresFixture.cs
HomeInventory/HomeInventory.Infrastructure/InMemory/: InMemoryDataSeed.cs  InMemoryLocationRepository.cs  InMemoryUserRepository.cs
HomeInventory/HomeInventory.Infrastructure/Migrations/: 20260130223132_InitLocations.Designer.cs  20260130223132_InitLocations.cs  20260210230745_InitDb.Designer.cs  20260210230745_InitDb.cs  20260210232336_Update1.Designer.cs  20260210232336_Update1.cs  20260210234152_Update2.Designer.cs  20260210234152_Update2.cs  20260215221854_Users.Designer.cs  20260215221854_Users.cs  20260216222856_UserNameUnique.Designer.cs  20260216222856_UserNameUnique.cs  HomeInventoryDbContextModelSnapshot.cs
HomeInventory/HomeInventory.Infrastructure/Persistence/: HomeInventoryDbContext.cs
HomeInventory/HomeInventory.Infrastructure/Persistence/Configurations/: HouseholdConfiguration.cs  ItemConfiguration.cs  LocationConfiguration.cs  UserConfiguration.cs
HomeInventory/HomeInventory.Infrastructure/Repositories/: EfHouseHoldRepository.cs  EfIUserRepository.cs  EfItemRepository.cs  EfLocationRepository.cs
HomeInventory/HomeInventory.Infrastructure/Services/: AspNetPasswordHasher.cs  JwtSettings.cs  TokenService.cs
HomeInventory/HomeInventory.Mobile.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeInventory.Mobile.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
db/: Dockerfile  docker-compose.yml  init.sql
(+51 files in other folders)
