<UserControl x:Class="HomeInventory.Desktop.Wpf.Views.LocationTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HomeInventory.Desktop.Wpf.ViewModels"
             xmlns:local="clr-namespace:HomeInventory.Desktop.Wpf.Views"
             xmlns:extensions="clr-namespace:HomeInventory.Desktop.Wpf.Extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
           ItemsSource="{Binding Households}"
           SelectedItem="{Binding SelectedHousehold}"
           DisplayMemberPath="Name"
           MinHeight="32"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
          Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
          MinHeight="32"
          VerticalContentAlignment="Center"
          ToolTip="Hledat (Ctrl+K)"/>
            <Button Command="{Binding AddLocationCommand}" Margin="0,0,8,0" Grid.Column="1">
                <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
            </Button>
            <Button Command="{Binding DeleteLocationCommand}" Margin="0,0,8,0" Grid.Column="2">
                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
            </Button>
            <!--Button Command="{Binding MoveToLocationCommand}" Margin="0,0,8,0" Grid.Column="3">
                <materialDesign:PackIcon Kind="SwapHorizontal" Width="20" Height="20"/>
            </Button-->
            <Button Command="{Binding RenameLocationCommand}" Margin="0,0,8,0" Grid.Column="4">
                <materialDesign:PackIcon Kind="Rename" Width="20" Height="20"/>
            </Button>
        </Grid>
        <TreeView ItemsSource="{Binding RootLocations}" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:LocationNodeViewModel}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <!-- normal view-->
                    <TextBlock x:Name="DisplayText" 
                        Text="{Binding Name, Mode=TwoWay}" />
                    
                    <!-- edit mode-->
                    <TextBox x:Name="EditBox"
                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               extensions:FocusExtensions.IsFocused="{Binding ShouldFocusName, Mode=TwoWay}"
                               Visibility="Collapsed"
                               MinWidth="160">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                    Command="{Binding DataContext.CommitEditCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                            <KeyBinding Key="Escape"
                                    Command="{Binding DataContext.CancelEditCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter TargetName="DisplayText" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="EditBox" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
